In [61]:
import pandas as pd
import numpy as np
#

In [62]:
df_ratings = pd.read_csv('title.ratings.csv')

df_basics = pd.read_csv('title.basics.csv')

In [63]:
df_ratings, df_basics

(            tconst  averageRating  numVotes
 0        tt0000001            5.7      1960
 1        tt0000002            5.8       263
 2        tt0000003            6.5      1799
 3        tt0000004            5.6       179
 4        tt0000005            6.2      2597
 ...            ...            ...       ...
 1048570  tt4725896            4.7         8
 1048571  tt4725904            6.2        88
 1048572  tt4725914            7.2        34
 1048573  tt4725926            5.9        35
 1048574  tt4725928            7.2         8

 [1048575 rows x 3 columns],
              tconst  titleType                primaryTitle  \
 0         tt0000001      short                  Carmencita
 1         tt0000002      short      Le clown et ses chiens
 2         tt0000003      short              Pauvre Pierrot
 3         tt0000004      short                 Un bon bock
 4         tt0000005      short            Blacksmith Scene
 ...             ...        ...                         ...
 1048570  tt10145618  tvEpisode  5 Simple Filmmaking Tricks
 1048571   tt1014561  tvEpisode               Infidelidades
 1048572  tt10145620  tvEpisode               Episode #1.25
 1048573  tt10145622  tvEpisode               Episode #1.27
 1048574  tt10145624  tvEpisode               Episode #1.26

                       originalTitle  isAdult startYear endYear runtimeMinutes  \
 0                        Carmencita        0      1894      \N              1
 1            Le clown et ses chiens        0      1892      \N              5
 2                    Pauvre Pierrot        0      1892      \N              4
 3                       Un bon bock        0      1892      \N             12
 4                  Blacksmith Scene        0      1893      \N              1
 ...                             ...      ...       ...     ...            ...
 1048570  5 Simple Filmmaking Tricks        0      2017      \N             \N
 1048571               Infidelidades        0      2004      \N             32
 1048572               Episode #1.25        0      2007      \N             \N
 1048573               Episode #1.27        0      2007      \N             \N
 1048574               Episode #1.26        0      2007      \N             \N

                            genres
 0               Documentary,Short
 1                 Animation,Short
 2        Animation,Comedy,Romance
 3                 Animation,Short
 4                    Comedy,Short
 ...                           ...
 1048570          Comedy,Talk-Show
 1048571                    Comedy
 1048572                     Drama
 1048573                     Drama
 1048574                     Drama

 [1048575 rows x 9 columns])

In [64]:
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1960
1  tt0000002            5.8       263
2  tt0000003            6.5      1799
3  tt0000004            5.6       179
4  tt0000005            6.2      2597

In [65]:
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [66]:
df_ratings.describe()

       averageRating      numVotes
count   1.048575e+06  1.048575e+06
mean    6.912913e+00  1.141146e+03
std     1.377558e+00  1.884967e+04
min     1.000000e+00  5.000000e+00
25%     6.200000e+00  1.200000e+01
50%     7.100000e+00  2.700000e+01
75%     7.800000e+00  1.050000e+02
max     1.000000e+01  2.715911e+06

In [67]:
merged_df = pd.merge(df_basics, df_ratings, on='tconst')

merged_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1960
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1799
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2597
...,...,...,...,...,...,...,...,...,...,...,...
453515,tt10145270,tvSeries,CMFRT_SYSTMS,CMFRT_SYSTMS,0,2019,\N,\N,Comedy,8.0,48
453516,tt10145322,tvMiniSeries,28 Faces of the Moon,28 Hae Eui Dal,0,2016,2016,10,Drama,5.9,33
453517,tt10145346,tvEpisode,Battle for The Time Stone,Battle for The Time Stone,0,2019,\N,\N,Action,9.4,15
453518,tt10145562,tvSeries,6 Persons Room,6 Insil,0,2014,2014,\N,Drama,7.1,9
453519,tt10145572,tvEpisode,5.B√∂l√ºm,5.B√∂l√ºm,0,2019,\N,\N,"Drama,Romance",7.7,120

In [68]:
# merged_df.info() # there are no NaN, and I use code below anyway to prove it.
# number of rows have not changed, hence no NaN.

merged_df = merged_df.dropna()

merged_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1960
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1799
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2597
...,...,...,...,...,...,...,...,...,...,...,...
453515,tt10145270,tvSeries,CMFRT_SYSTMS,CMFRT_SYSTMS,0,2019,\N,\N,Comedy,8.0,48
453516,tt10145322,tvMiniSeries,28 Faces of the Moon,28 Hae Eui Dal,0,2016,2016,10,Drama,5.9,33
453517,tt10145346,tvEpisode,Battle for The Time Stone,Battle for The Time Stone,0,2019,\N,\N,Action,9.4,15
453518,tt10145562,tvSeries,6 Persons Room,6 Insil,0,2014,2014,\N,Drama,7.1,9
453519,tt10145572,tvEpisode,5.B√∂l√ºm,5.B√∂l√ºm,0,2019,\N,\N,"Drama,Romance",7.7,120

In [69]:
# let's keep the dataset "clean" by removing adult titles
# first we work out how many adult titles there are

merged_df['isAdult'].value_counts()

0    439963
1     13557
Name: isAdult, dtype: int64

In [70]:
# drop adult films

merged_df = merged_df[ merged_df['isAdult']==0 ]

In [71]:
highest_rating = merged_df[ merged_df['averageRating'] >= 9 ]

highest_rating = highest_rating.sort_values( 'averageRating', ascending=False)

highest_rating

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
282572,tt0541972,tvEpisode,No Direction Home,No Direction Home,0,2000,\N,\N,"Crime,Drama",10.0,67
412757,tt0872240,tvSpecial,311 Live: 3/11 Day 2006,311 Live: 3/11 Day 2006,0,2006,\N,\N,Music,10.0,18
350222,tt0696490,tvEpisode,Episode dated 8 May 2003,Episode dated 8 May 2003,0,2003,\N,\N,Talk-Show,10.0,12
395188,tt0819721,video,Grapes,Grapes,0,2006,\N,20,"Romance,Short",10.0,16
439024,tt0970912,tvMovie,Die Wildente,Die Wildente,0,1961,\N,\N,Drama,10.0,18
...,...,...,...,...,...,...,...,...,...,...,...
355321,tt0707316,tvEpisode,Shanghaied/Gary Takes a Bath,Shanghaied/Gary Takes a Bath,0,2001,\N,30,"Animation,Comedy,Family",9.0,1178
355511,tt0707946,tvEpisode,My Aim Is True,My Aim Is True,0,1984,\N,60,"Comedy,Drama",9.0,54
355558,tt0707993,tvEpisode,Time Heals: Part 2,Time Heals: Part 2,0,1986,\N,60,"Comedy,Drama",9.0,84
355701,tt0708438,tvEpisode,"Mirror, Mirror","Mirror, Mirror",0,1967,\N,50,"Action,Adventure,Sci-Fi",9.0,4629
1080,tt0002434,short,The Pony Express Girl,The Pony Express Girl,0,1912,\N,\N,"Short,Western",9.0,13

In [72]:
# drop isAdult column, now that all films are not adult

merged_df = merged_df.drop(columns=['isAdult'], axis=1)

In [73]:
merged_df

# isAdult column is gone

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,1894,\N,1,"Documentary,Short",5.7,1960
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,\N,4,"Animation,Comedy,Romance",6.5,1799
3,tt0000004,short,Un bon bock,Un bon bock,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,\N,1,"Comedy,Short",6.2,2597
...,...,...,...,...,...,...,...,...,...,...
453515,tt10145270,tvSeries,CMFRT_SYSTMS,CMFRT_SYSTMS,2019,\N,\N,Comedy,8.0,48
453516,tt10145322,tvMiniSeries,28 Faces of the Moon,28 Hae Eui Dal,2016,2016,10,Drama,5.9,33
453517,tt10145346,tvEpisode,Battle for The Time Stone,Battle for The Time Stone,2019,\N,\N,Action,9.4,15
453518,tt10145562,tvSeries,6 Persons Room,6 Insil,2014,2014,\N,Drama,7.1,9
453519,tt10145572,tvEpisode,5.B√∂l√ºm,5.B√∂l√ºm,2019,\N,\N,"Drama,Romance",7.7,120

In [74]:
# save dataframe as new CSV

#merged_df.to_csv('imdb20mar23.csv', index=False)

In [75]:
# inspect new csv as a pd dataframe

df_imdb20mar23 = pd.read_csv('imdb20mar23.csv')

df_imdb20mar23.iloc[:5 , :]

/var/folders/sq/879v4r2n1674ll0d1r8gh9440000gn/T/ipykernel_69116/3318111347.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_imdb20mar23 = pd.read_csv('imdb20mar23.csv')

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,1894,\N,1,"Documentary,Short",5.7,1960
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,\N,4,"Animation,Comedy,Romance",6.5,1799
3,tt0000004,short,Un bon bock,Un bon bock,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,\N,1,"Comedy,Short",6.2,2597

In [76]:
# inspect datatypes 

df_imdb20mar23.dtypes

tconst             object
titleType          object
primaryTitle       object
originalTitle      object
startYear          object
endYear            object
runtimeMinutes     object
genres             object
averageRating     float64
numVotes            int64
dtype: object

In [77]:
# startYear is an object (meaning it contains more than one kind of data) and this will be
# a problem later. We want to convert all startYear values into integers. First thing
# we need to do is to deal with the \N values. so we first replace all \N values with 0. 
# We replace ALL instances of \N with 0, in whichever column it appears
# !!! note the r before '\N' 

df_imdb20mar23 = df_imdb20mar23.replace(r'\N', 0)

In [78]:
df_imdb20mar23

# all instances of \N has been replaced with 0

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,1894,0,1,"Documentary,Short",5.7,1960
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,0,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,0,4,"Animation,Comedy,Romance",6.5,1799
3,tt0000004,short,Un bon bock,Un bon bock,1892,0,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,0,1,"Comedy,Short",6.2,2597
...,...,...,...,...,...,...,...,...,...,...
439958,tt10145270,tvSeries,CMFRT_SYSTMS,CMFRT_SYSTMS,2019,0,0,Comedy,8.0,48
439959,tt10145322,tvMiniSeries,28 Faces of the Moon,28 Hae Eui Dal,2016,2016,10,Drama,5.9,33
439960,tt10145346,tvEpisode,Battle for The Time Stone,Battle for The Time Stone,2019,0,0,Action,9.4,15
439961,tt10145562,tvSeries,6 Persons Room,6 Insil,2014,2014,0,Drama,7.1,9
439962,tt10145572,tvEpisode,5.B√∂l√ºm,5.B√∂l√ºm,2019,0,0,"Drama,Romance",7.7,120

In [83]:
df_imdb20mar23.dtypes

# startYear is still an object

tconst             object
titleType          object
primaryTitle       object
originalTitle      object
startYear          object
endYear            object
runtimeMinutes     object
genres             object
averageRating     float64
numVotes            int64
dtype: object

In [84]:
# now we convert all startYear values into integers

df_imdb20mar23['startYear'] = df_imdb20mar23['startYear'].astype('int64')

In [85]:
df_imdb20mar23.dtypes

# startYear is now an integer!

tconst             object
titleType          object
primaryTitle       object
originalTitle      object
startYear           int64
endYear            object
runtimeMinutes     object
genres             object
averageRating     float64
numVotes            int64
dtype: object

In [87]:
# create a new csv from this dataframe

df_imdb20mar23.to_csv('imdb20mar23_b.csv', index=False)

In [92]:
# use 'imdb20mar23_b.csv'

df_imdb20mar23_b = pd.read_csv('imdb20mar23_b.csv')

In [93]:
# my query filters

mask_1 = df_imdb20mar23["genres"].str.contains("Drama")
mask_2 = df_imdb20mar23['averageRating'] >= 7
mask_3 = df_imdb20mar23['startYear'] >= 2020 
mask_4 = df_imdb20mar23['titleType'].str.contains("movie")

# use query filters 

ratings_and_genre = df_imdb20mar23_b[ mask_1 & mask_2 & mask_3 & mask_4 ]

# sort by rating

ratings_and_genre.sort_values('averageRating', ascending=False)

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
437560,tt10097470,movie,Love Song 1980,Lian Qu 1980,2020,0,127,Drama,8.6,35
434908,tt10041978,movie,Gonarezhou: The Movie,Gonarezhou: The Movie,2020,0,100,Drama,8.3,7
436040,tt10068916,movie,Made in Abyss: Dawn of the Deep Soul,Made in Abyss: Fukaki Tamash√Æ no Reimei,2020,0,113,"Adventure,Animation,Drama",8.0,4450
435930,tt10066262,movie,Depois de Ser Cinza,Depois de Ser Cinza,2020,0,98,Drama,7.9,9
112107,tt0173042,movie,Premaloka,Premaloka,2021,0,154,"Drama,Romance",7.9,525
437696,tt10100196,movie,You Mean Everything to Me,You Mean Everything to Me,2020,0,0,Drama,7.8,15
437624,tt10098448,movie,Jesus Revolution,Jesus Revolution,2023,0,120,Drama,7.8,4063
436823,tt10083340,movie,Gangubai Kathiawadi,Gangubai Kathiawadi,2022,0,152,"Biography,Crime,Drama",7.8,57306
439467,tt10136634,movie,The Cran,The Cran,2022,0,99,"Action,Comedy,Drama",7.8,21
137725,tt0230622,movie,Parinati,Parinati,2020,0,125,Drama,7.8,68
434466,tt10032342,movie,Cosas imposibles,Cosas imposibles,2021,0,89,Drama,7.7,802
229918,tt0446792,movie,Surviving in L.A.,Surviving in L.A.,2020,0,0,"Comedy,Drama,Romance",7.7,27
435460,tt10056488,movie,No Time to Run,No Time to Run,2020,0,0,"Drama,Sci-Fi",7.6,9
439025,tt10127760,movie,Ribanje i ribarsko prigovaranje,Ribanje i ribarsko prigovaranje,2020,0,97,"Biography,Drama,Romance",7.5,185
436029,tt10068716,movie,Let Me Be Frank,Let Me Be Frank,2021,0,82,"Comedy,Drama",7.3,33
407854,tt0902292,movie,Invasion of the Not Quite Dead,Invasion of the Not Quite Dead,2022,0,103,"Drama,Horror,Thriller",7.3,103
438170,tt10106082,movie,Conversaciones,Conversaciones,2020,0,97,"Comedy,Drama,Mystery",7.3,45
435009,tt10043458,movie,The Whisper of Silence,El Suspiro del Silencio,2020,0,93,Drama,7.2,18
435163,tt10047904,movie,Darkling,Mrak,2022,0,104,"Drama,Horror",7.1,648
436243,tt10073452,movie,As Far as I Know,Legjobb tudom√°som szerint,2020,0,123,Drama,7.1,244
437480,tt10095582,movie,The Tragedy of Macbeth,The Tragedy of Macbeth,2021,0,105,"Drama,Mystery,Thriller",7.1,35867
89342,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,2022,0,108,Drama,7.1,160
432808,tt10004368,movie,I Never Cry,Jak najdalej stad,2020,0,98,"Comedy,Drama",7.0,1268

In [96]:
# find data on The Dark Knight

darkknight = df_imdb20mar23[ df_imdb20mar23['originalTitle']=='The Dark Knight' ]

darkknight

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
237744,tt0468569,movie,The Dark Knight,The Dark Knight,2008,0,152,"Action,Crime,Drama",9.0,2688632

In [97]:
# find data on Spaceballs

spaceballs = df_imdb20mar23[ df_imdb20mar23['originalTitle'].str.contains('Spaceballs') ]

spaceballs

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
67447,tt0094012,movie,Spaceballs,Spaceballs,1987,0,96,"Adventure,Comedy,Sci-Fi",7.1,195515
367573,tt0773771,video,Spaceballs: The Documentary,Spaceballs: The Documentary,2005,0,30,"Documentary,Short",7.1,120
399322,tt0870980,tvSeries,Spaceballs: The Animated Series,Spaceballs: The Animated Series,2008,2009,94,"Animation,Comedy,Sci-Fi",4.2,1041
431878,tt0996272,tvEpisode,Spaceballs of the Caribbean,Spaceballs of the Caribbean,2008,0,21,"Animation,Comedy,Sci-Fi",4.9,18